
/*General Stylings*/

html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    overflow-x: hidden;
     
}

body {
    width:100%;
    margin: 0;
    padding: 0;
    display: grid;
    column-gap: 1em;
    grid-template: 80px repeat(12, 1fr) / repeat(13, 1fr);
    grid-auto-rows: 120px;
    grid-auto-columns: 120px;  
    min-height: 1600px;
    background-color: #8e5439;
    background-image: url("https://www.transparenttextures.com/patterns/asfalt-dark.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
} 

@media only screen and (max-width: 644px){
    body{
        grid-template: 80px repeat(8, 1fr) / repeat(13, 1fr);
    }
}

h4 {
    font-family: 'Stint Ultra Expanded', cursive;
    font-size: 1.4rem;
    font-weight: bold;
    color: RGB(203,157,141);
    text-decoration: underline;
}


/*header and nav*/

header {
    grid-area: 1 / 1 / 1 / 14;  
    font-family: 'Pontano Sans', sans-serif;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 2px solid black;
    
}
@media only screen and (max-width: 644px){
    header{
        justify-content: center;
        text-align: center;
    }
}
ul {
    padding-left: 1em;
}
nav ul li {
    display: inline-block;
    padding : .5em;
    
}

nav ul li a{
    color: RGBa(181,220,235, .75);
    font-size: 1.2rem;
}

nav ul li a:hover {
    color: RGB(181,220,235);

}


/*Hero Section*/

.hero {
    background-image: url(../images/landscape.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    grid-area: 2 / 1 / 8 / 14;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    border-bottom: 2px solid black;
    
}

@media only screen and (max-width: 644px){
    .hero {
        justify-content: center;
    }
}


.clubname {
    text-align: right;
    font-family: 'Stint Ultra Expanded', cursive;
    font-size: 2.6rem;
    padding-right: 2rem;
    opacity: .8;
    grid-area: 2 / 5 / span 3 / 14;
}


.clubname h1 {
    margin-top: 3rem;
    margin-bottom: 1rem;
}

@media only screen and (max-width: 644px){
    .clubname{
        text-align: center;
        padding: 0;
        margin-top: 3vh;

    }
}

.clubname p {
    font-size: 1.5rem;
    font-family: 'Pontano Sans', sans-serif;
    margin: .5em;

}

@media only screen and (max-width: 644px){
    .clubname p {
        text-align: center;
    }
}

.large {
    font-size: 5rem;
}



/*info blocks*/

.wrapper {
    grid-area: 4 / 1 / span 3 / 14;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-wrap: wrap;
    z-index: 1;
   
}

@media only screen and (max-width: 644px){
    .wrapper {
        justify-content: center;
        align-items: center;
    }
}

.block {
    margin-right: 1em;
    margin-bottom: .5em;
    margin-top: 1em;
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: stretch;
    align-items: center;
    flex-direction: column;
    font-family: 'Pontano Sans', sans-serif;
    color: rgb(181,220,235);
    border-radius: 15%;
    border: 3px solid black;
}


.block:hover {
    transform: scale(1.1); 
    box-shadow:0 0 10px rgb(0 0 0);
    margin-right: 2em;
    margin-left: 2em;
}

.block p {
    width: 60%;
    text-align: center;
    font-size: 1.1rem;
}

 .block img {
    height: 50px;
    width: 50px;
    background-color: RGB(215,227,233); 
    padding: .5em;
    border-radius: 5%;  
}

.block a{
    color: RGB(203,157,141);
}

.block a:hover {
    color: RGB(171,101,69);
}

/* Map Meet Up Section */

.map {
    grid-area: 8 / 2 / span 5 / 13;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Pontano Sans', sans-serif;
    flex-direction: column;
    margin-top: 3em;
    flex-wrap: wrap;
    color: rgb(181,220,235);
    padding: 2em;
    border-radius: 2%;
}

@media only screen and (max-width: 644px){
    .map{
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
        margin: 2vh;
    }
}


.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.content h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'Stint Ultra Expanded', cursive;
    font-size: 2.2rem;
    text-decoration: underline;
}

.content h4 {
    text-decoration:none;
}

.content p {
    width: 62%;
    text-align: center;
}

.small-screen {
    max-height: 425px;
    max-width: auto;
    border-radius: 5%;
}

@media only screen and (max-width: 644px){
    .small-screen{
        max-height: 275px;
        width: auto;
    }
}

/*Footer*/

form {
    text-align: center;
    color: rgb(181,220,235);
    margin-top: 10px;
    
    
}

label {
    font-size: 1.3rem;
    font-weight: bold;
    background-color: rgba(0,0,0,.75);
    color:RGBa(181,220,235, 1);
    padding: 5px 5px 5px 10px;
    border-radius: 2%;

}

footer {
    grid-area: 13 / 1 / span1 / 14;
    text-align: center;
    font-family: 'Pontano Sans', sans-serif;
    padding-top: 2.5vh;
    font-weight: bold;
    font-size: 1.1rem;
    
}

.fa-solid {
    color: darkred
}
